<!DOCTYPE html>
<html>
	<head>
		<title> &hearts; Dana Corona &hearts;</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
		<header>
		<h1> Dana Corona </h1>
		<nav>
			<li><a href="#aboutme"> About |</a></li>
			<li><a href="#skills"> Skills |</a></li>
			<li><a href="#portfolio"> Portfolio |</a></li>
			<li><a href="#contactme"> Contact </a></li>
		</nav>
		</header>
		<body>
		<div id="aboutme">
		<h2> About Me </h2>
		<img src="images/dana_corona.jpg" alt="Dana Corona's Photo"/>
		<p class="aboutme"> Hi, I'm Dana. I am an aspiring front end developer with an eye for design.
				My coding skills started way back in the day, when as a kid looking in the
				Nickelodeon forums was desperate to know how to change my font color to
				a pretty pink color. A few years later, the amazing MySpace was my platform
				to express who I was and what I liked. I loved looking at layouts and changing
				one or two things here and there to see how it changed my page. Today, I
				have developed my once juvinile skills into a career for myself. Now, I
				thrive on helping businesses and companies translate their vision of a website
				into code. Not to brag or anything, but I'm just going to keep getting better.</p>

		<div id="skills">
		<h2> Skills </h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>React</li>
			<li>Adobe Photoshop</li>
			<li>WordPress</li>
			<li>SQL</li>
		</ul>
		<div id="experience">
		<h2> Experience </h2>
		<p> Currently, the only experience that I have is doing admin work and doing
				my projects on the side.</p>
		<div id="portfolio">
		<h2> Portfolio </h2>
		<p>Stay Tuned!</p>
		<div id="contactme">
		<h2> Contact Me </h2>
		<p> dana.d.corona@gmail.com </P>
	</body>
	<footer>
		&copy; 2018 Dana Corona
	</footer>
</html>
